<!DOCTYPE html>
<html>
	<!--
		Copyright (C) 2017  Nicola Spanti <dev@nicola-spanti.info>
		
		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU Affero General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU Affero General Public License for more details.
		
		You should have received a copy of the GNU Affero General Public License
		along with this program.  If not, see <https://www.gnu.org/licenses/>.
	-->
	
	<head>
		<meta charset="utf-8" />
		<title>RyBasicWebTowerDefense</title>
		
		<meta name="viewport" content="min-height=240px, min-width=240px, max-width=device-width, max-height=device-height, initial-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" media="all" type="text/css" href="css/style.css" />
		<meta name="HandheldFriendly" content="true" />
		
		<meta name="keywords" content="Tower Defense, HTML5 game" />
		<meta name="description" content="RyBasicWebTowerDefense is a basic free/libre tower defense that works in a web client with JavaScript." />
		<meta name="robots" content="follow" />
		
		<meta name="application-name" content="RyBasicWebTowerDefense">
	</head>
	
	<body>
		<noscript>
			<h1>RyBasicWebTowerDefense</h1>
			
			<p>
				<a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> is not supported or disabled.
				Without JavaScript, this program does not work.
			</p>
		</noscript>
		
		<canvas id="play">
			<p>
				Your web engine does not <a href="https://en.wikipedia.org/wiki/Canvas_element" target="_blank">the tag <code>canvas</code></a>
				of <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank">HTML5</a>.
				If you can update your web engine, updating it may fix the problem.
				Otherwise, the game should work at least with the last versions of <a href="https://www.mozilla.org/fr/firefox/" target="_blank">Mozilla Firefox</a>
				(and probably his <a href="https://en.wikipedia.org/wiki/Fork_%28software_development%29" target="_blank">forks</a>,
				including <a href="https://www.gnu.org/software/gnuzilla/" target="_blank">GNU IceCat</a>,
				and <a href="https://www.torproject.org/projects/torbrowser.html" target="_blank">Tor Browser</a>)
				and <a href="https://www.chromium.org/Home" target="_blank">Chromium</a>.
			</p>
		</canvas>
		<audio preload="auto" autoplay="autoplay"></audio>
		
		<script type="text/javascript" src="js/utils/Array.class.js"></script>
		<script type="text/javascript" src="js/utils/Clock.class.js"></script>
		<script type="text/javascript" src="js/utils/Position2D.class.js"></script>
		<script type="text/javascript" src="js/utils/Rectangle.class.js"></script>
		<script type="text/javascript" src="js/utils/ObjectDrawer2D.class.js"></script>
		<script type="text/javascript" src="js/specific/TowerDefenseMapEnemy.class.js"></script>
		<script type="text/javascript" src="js/specific/TowerDefenseMapPath.class.js"></script>
		<script type="text/javascript" src="js/specific/TowerDefenseMapAttack.class.js"></script>
		<script type="text/javascript" src="js/specific/TowerDefenseMapAttacker.class.js"></script>
		<script type="text/javascript" src="js/specific/TowerDefenseMap.class.js"></script>
		<script type="text/javascript" src="js/specific/TowerDefenseGameDrawer2D.class.js"></script>
		<script type="text/javascript" src="js/specific/TowerDefenseGame.class.js"></script>
		<script type="text/javascript" src="js/specific/main.js"></script>
	</body>
</html>
